############################################
# Stage 1: Build
############################################
FROM rust:1.88-slim as builder

# Install build dependencies (required for OpenSSL / reqwest in the workspace)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY market-service/ ./market-service/
COPY portfolio-service/ ./portfolio-service/
COPY audit-service/ ./audit-service/

# Build only the market-service binary in release mode
RUN cargo build --release --bin market-service

############################################
# Stage 2: Runtime
############################################
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/market-service /usr/local/bin/market-service

ENV HOST=0.0.0.0
ENV PORT=8081

EXPOSE 8081

CMD ["market-service"]
